# online_kaf

./: OnlineChat.sln  README.md  dbo.Chats.sql  dbo.Dependencies.sql  dbo.Documents.sql  dbo.Messages.sql  dbo.Users.sql
WebApplication1/: OnlineChat.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config.xml  web.config
WebApplication1/Controllers/Account/: AccountController.cs
WebApplication1/Controllers/Admin/: AdminController.cs
WebApplication1/Controllers/ChatPanel/: ChatPanelController.cs
WebApplication1/Controllers/Chats/: ChatController.cs
WebApplication1/Controllers/Home/: HomeController.cs
WebApplication1/Controllers/LecturerWall/: LecturerWallController.cs
WebApplication1/Controllers/NewsPanel/: NewsPanelController.cs
WebApplication1/Controllers/NewsWall/: NewsWallController.cs
WebApplication1/Controllers/TeacherCardEdit/: TeacherCardEditController.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Models/: AESCrypt.cs  ErrorViewModel.cs  IDbConnectionFactory.cs  LogFactory.cs  SqlDbConnectionFactory.cs
WebApplication1/Models/Chats/: Chat.cs  ChatDAO.cs
WebApplication1/Models/Documents/: Document.cs
WebApplication1/Models/Lecturer/: ILecturerRepository.cs  IWallMessageRepository.cs  LecturerModel.cs  LecturerRepository.cs  WallMessageModel.cs  WallMessageRepository.cs
WebApplication1/Models/Messages/: Message.cs  MessageDAO.cs  MessageIntesface.cs
WebApplication1/Models/News/: INewsRepository.cs  NewsModel.cs  NewsRepository.cs
WebApplication1/Models/Student/: IStudentRepository.cs  StudentModel.cs  StudentRepository.cs
WebApplication1/Models/Users/: IUserRepository.cs  User.cs  UserDAO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: CreateModel.cs  LecturerCreateModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
(+14 files in other folders)
